<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Ticket Schedule!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Train Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="map.html">Map</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link" href="fare.html">Ticket Prices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="sched.html">Train Schedule</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="askus.html">Ask Us!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form.html">Forms</a>
                    </li>
                </ul>
            </div>
            <!-- Add search bar -->
            <form class="d-flex">
                  <input class="form-control" type="text" placeholder="search…">
                  <button class="btn btn-danger" type="button">Search</button>

            </form>
        </div>
    </nav>
<body>
    <style>

    img {
        
        height: 700px;
        width: 400px;
        box-shadow:  -3px -3px 88px 24px rgba(165,66,66,0.75);
-webkit-box-shadow: -3px -3px 88px 24px rgba(165,66,66,0.75);
-moz-box-shadow: -3px -3px 88px 24px rgba(165,66,66,0.75);

    }

    h1 {
            color: #90323d;
            background-color: #e7d7c1;
            text-align: center;

        }

    .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
    }

    body {
        background-color: #f1ece2;
        font-family: ui-rounded;
        background-image: url(schedbg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }





</style>



</head>

<body>

    <h1>Train Schedule</h1>

<div>

<img src="sched.jpg" class="center">


</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>